DeGraciaMathieu/test-github-action/action.yml
name: 'test'
description: 'test'

inputs:
  test-input:
    description: 'sdfsdfsdf'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/entrypoint.sh'
  args:
    - ${{ inputs.test-input }}

DeGraciaMathieu/test-github-action/.github/workflows/main.yml
- name: Run PHP Test Action
  uses: degraciamathieu/test-github-action@main
  with:
    test-input: '.'

DeGraciaMathieu/test-github-action/.github/workflows/main.yml
- name: Run PHP Test Action
  uses: degraciamathieu/test-github-action@main
  with:
    test-input: 'qsdqsdqsdqs'